@import '@/globalVar.less';
.wrap {
  width: 100%;
  height: 100%;
  @{b}: @primaryColor;
  .center();
  .h-color();
}

.stagger-visualizer {
  .center();
  @{fw}: wrap;
  width: 17rem;
  height: 17rem;
  overflow: hidden;
}

.stagger-visualizer div {
  width: 1rem;
  height: 1rem;
  border: 1px solid #fff;
  @{bc}: #fff;
}
